PUBLIC_URL=/admin
BROWSER=none
REACT_APP_API_URL=http://localhost/api
REACT_APP_API_KEY=MV9fMXlVMzdNRlNyUWVtM3BRQmFSa3ZRT0t2VXBnb2JNREtSdEREejNGbGtYdG9jQ1NtSl9zRWRQUWp4dmh6QndjX0ZMYWh6SW05Q0plYXo4ZzB6TE5qNUE=
